/* src/components/Card.css */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Diseño responsivo con un mínimo de 250px por tarjeta */
    gap: 1.5rem; /* Espaciado entre las tarjetas */
    padding: 2rem;
    justify-items: center; /* Centra las tarjetas dentro de cada celda */
}

.card {
    width: 100%; /* La tarjeta ocupa todo el ancho disponible dentro de su celda */
    max-width: 300px; /* Limita el tamaño máximo de la tarjeta */
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #000000; /* Fondo blanco para cada tarjeta */
}

.card:hover {
    cursor: pointer;
    transform: translateY(-5px); /* Efecto de desplazamiento */
    box-shadow: 0px 0px 30px #fff59a66;
}

/* Contenedor de la imagen */
.card-image-container {
    position: relative;
    width: 100%;
    height: 200px; /* Altura fija para la imagen */
    overflow: hidden;
}

/* Estilo de la imagen */
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra completamente el área */
}

/* Overlay que aparece al pasar el mouse */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    color: white;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s ease; /* Animación de transición */
}

/* Hacer visible el overlay al pasar el mouse */
.card-image-container:hover .card-overlay {
    opacity: 1;
}

/* Estilos para el título y la descripción */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.card-subtitle {
    font-size: 1rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.7); /* Color más suave para el subtítulo */
}

/* Contenedor del contenido de la tarjeta */
.card-content {
    padding: 1rem;
    text-align: center;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Para pantallas pequeñas, las tarjetas tendrán un tamaño mínimo de 200px */
    }
}
